{
  "name": "@vedmoulya/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/server": "^11.18.0",
    "@vedmoulya/app-factory": "*",
    "@vedmoulya/capabilities": "*",
    "@vedmoulya/content-agency": "*",
    "@vedmoulya/context": "*",
    "@vedmoulya/core": "*",
    "@vedmoulya/decision": "*",
    "@vedmoulya/domain": "*",
    "@vedmoulya/execution": "*",
    "@vedmoulya/experience": "*",
    "@vedmoulya/ai-world": "*",
    "@vedmoulya/capability-marketplace": "*",
    "@vedmoulya/execution-bridge": "*",
    "@vedmoulya/execution-orchestrator": "*",
    "@vedmoulya/goals": "*",
    "@vedmoulya/execution-strategy": "*",
    "@vedmoulya/identity": "*",
    "@vedmoulya/intelligence": "*",
    "@vedmoulya/knowledge": "*",
    "@vedmoulya/learning-intelligence": "*",
    "@vedmoulya/enterprise-brain": "*",
    "@vedmoulya/brain": "*",
    "@vedmoulya/ecosystem-intelligence": "*",
    "@vedmoulya/knowledge-intelligence": "*",
    "@vedmoulya/memory-intelligence": "*",
    "@vedmoulya/os-intelligence": "*",
    "@vedmoulya/memory": "*",
    "@vedmoulya/orchestrator": "*",
    "@vedmoulya/providers": "*",
    "@vedmoulya/rag": "*",
    "@vedmoulya/services": "^1.0.0",
    "esbuild": "^0.25.0",
    "jose": "^5.9.0",
    "postgres": "^3.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
